# ModeuleLibs

./: .gitignore  aapt_error.md  build.gradle  gradle.properties  newrelic.properties  settings.gradle  versions.gradle
app/: build.gradle  keep_in_main_dex.txt
app/src/androidTest/java/com/rebeau/technology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rebeau/technology/: IMyAidlInterface.aidl
app/src/main/assets/android/: bitmap.md  fileprovider.md  问题集锦.md
app/src/main/assets/android/bug/: badtoken.md  timeout.md
app/src/main/assets/android/performace/: LayoutInflater.MD  MAT.MD  android_prifile_cup.MD  android_prifile_memory.MD  choreographer.md  layout优化.MD  systrace.MD  内存优化.MD  启动优化.md  性能优化.MD  性能优化相关库.md  页面卡顿自检步骤.md
app/src/main/assets/android/performace/apk/: apk_performance_readme.MD
app/src/main/assets/android/performace/kadun/: anr.md  anr原理.md  卡顿优化.MD  页面卡顿自检步骤.md
app/src/main/assets/android/performace/ram/: CPU_GPU.MD  android_prifile_cup.MD  android_prifile_memory.MD  ram_performance_readme.MD  内存优化.MD
app/src/main/assets/android/thread/: thread.md  定时任务.md
app/src/main/assets/android/two/: array_map_error.md
app/src/main/assets/android/yuanli/: ActivityThread.md  Activity启动.md  App启动流程.md  constraintlayout.md  setContentview.md  开机流程.md
app/src/main/assets/dagger/: DAGGER.MD
app/src/main/assets/java/: 注解.md
app/src/main/assets/lamada/: LAMBDA.MD
app/src/main/assets/rxjava/: RXJAVA.MD
app/src/main/assets/testdesignmodel/: 结构设计模式区别.MD  设计模式.MD
app/src/main/assets/testdesignmodel/bridge/: 桥接.md
app/src/main/assets/testdesignmodel/proxy/: 代理模式.MD
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rebeau/technology/: AboutActivity.java  MainActivity.java  ScreenOnOffReceiver.java
app/src/main/java/com/rebeau/technology/android/: AndroidFragment.java  AndroidFragmentDetail.java  AndroidFragmentOne.java  AndroidFragmentTwo.java  AndroidFragmetThree.java  AndroidPerformaceFragment.java  ErrorActivity.java
app/src/main/java/com/rebeau/technology/app/: AppApplication.java
app/src/main/java/com/rebeau/technology/demo/: AppAboutFragment.java  EmptyActivityDemo.java  EmptyActivityDemo1.java  NoNetWorkActivityDemo.java  TestSerializable.java
app/src/main/java/com/rebeau/technology/java/: JavaFragment.java  JavaFragmentDetail.java  JavaFragmentOne.java
app/src/main/res/drawable/: my_about_item.xml  my_item_click.xml  setting_remind_tv_red_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_fragment.xml  activity_adapter.xml  activity_android_performance_tools.xml  activity_apk_performance.xml  activity_constraint_layout.xml  activity_constraint_layout1.xml  activity_design_model.xml  activity_empty_demo.xml  activity_error.xml  activity_ka_dun.xml  activity_kaifa_gaoshouke.xml  activity_layout.xml  activity_loading.xml  activity_loading_performance.xml  activity_main_android.xml  activity_main_performance.xml  activity_memory.xml  activity_no_net_work_demo.xml  activity_rxjava.xml  activity_thread.xml  android_fragment_one.xml  android_fragment_two.xml  fragment_android_three.xml  fragment_tasks.xml  java_fragment_one.xml  java_fragment_two.xml  three_party_fragment_one.xml  three_party_fragment_two.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/myaidl/: IMyAidl.aidl
app/src/myaidl/aidl/com/rebeau/technology/: IMyAidl.aidl
app/src/release/aidl/com/rebeau/technology/: IMyReleaseAidlInterface.aidl
app/src/test/java/com/rebeau/technology/: ExampleUnitTest.java
basemodule/rebeau-download/: build.gradle
basemodule/rebeau-download/src/main/: AndroidManifest.xml
basemodule/rebeau-download/src/main/res/values/: strings.xml
basemodule/rebeau-http/: HTTP.MD  build.gradle  retrofit.md
basemodule/rebeau-http/src/main/: AndroidManifest.xml
basemodule/rebeau-http/src/main/res/values/: strings.xml
basemodule/rebeau-views/: build.gradle
basemodule/rebeau-views/src/main/assets/: loading_floating_mode.json  loading_inner_mode.json  refresh.json
basemodule/rebeau-views/src/main/debug/: AndroidManifest.xml
basemodule/rebeau-views/src/main/res/color/: rb_ui_button_selector_text_color_four.xml  rb_ui_button_selector_text_color_main.xml  rb_ui_button_selector_text_color_reserve.xml  rb_ui_button_selector_text_color_sub.xml  rb_ui_button_selector_text_color_three.xml  rb_ui_button_selector_text_color_two.xml
basemodule/rebeau-views/src/main/res/drawable/: rb_ui_loading_shape_main_bg.xml  rb_ui_navigation_shape_oval_red.xml  rb_ui_title_bar_selector_nav_back.xml  rb_ui_title_bar_selector_nav_white_back.xml  rb_ui_title_bar_selector_sub_primary_text.xml
basemodule/rebeau-views/src/main/res/layout/: control_pic_popupwindow.xml  rb_ui_empty_view_style.xml  rb_ui_loading_view_main.xml  rb_ui_loading_view_main_inner.xml  rb_ui_no_title_bar_sub_view.xml  rb_ui_title_bar_primary_view.xml  rb_ui_title_bar_sub_primary_view.xml  rb_ui_title_bar_sub_remind_view.xml
basemodule/rebeau-views/src/main/res/values/: module_view_colors.xml  module_view_dimens.xml  module_view_strings.xml  module_viewstyles.xml
demoapp/flycotablayout_demo/: build.gradle
performancetools/: build.gradle
performancetools/src/main/: AndroidManifest.xml
performancetools/src/main/java/com/rebeau/performancetools/: UIWatchLogCat.java
performancetools/src/main/res/values/: strings.xml
rebeau-commons/: build.gradle
rebeau-commons/src/androidTest/java/com/rebeau/commons/: ExampleInstrumentedTest.java
rebeau-commons/src/main/: AndroidManifest.xml
rebeau-commons/src/main/debug/: AndroidManifest.xml
rebeau-commons/src/main/java/com/rebeau/commons/: BaseApplication.java  SingletonTemp.java
rebeau-commons/src/main/res/layout/: activity_markdown_webview.xml  base_tab_fragment_layout.xml  base_tab_top_segment_view_pager_fragment_layout.xml  base_tab_top_view_pager_fragment_layout.xml  base_tab_view_pager_fragment_layout.xml
rebeau-commons/src/main/res/values/: base_styles.xml
rebeau-commons/src/test/java/com/rebeau/commons/: ExampleUnitTest.java
(+302 files in other folders)
