<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/base_tab_fragment_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:tl_textSelectColor="#2C97DE"
        app:tl_textUnselectColor="#66000000"
        app:tl_underline_color="#DDDDDD"
        app:tl_underline_height="1dp"/>

    <FrameLayout
        android:id="@+id/base_tab_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/base_tab_fragment_navigation_bar"
        android:orientation="vertical" />


</RelativeLayout>
