apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'newrelic'

if (isPerformance.toBoolean()) {
    apply plugin: 'me.ele.lancet'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    // compileOptions 块选择编译器使用的版本。默认由 compileSdkVersion 的值来决定
    // 编译选项
    // 设置 Java 的版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.rebeau.technology"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner deps.androidjunitrunner

        // 开启multidex
        multiDexEnabled true
        //multiDexKeepProguard file('keep_in_main_dex.txt')

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        aaptOptions {
            // 禁止AAPT来优化PNG图片
//            cruncherEnabled = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    // Specifies two flavor dimensions.
    flavorDimensions "version"

    // productFlavors共有配置
    productFlavors.all { flavor ->
        flavor.dimension "version"
    }

    productFlavors {
        boy {
            dimension "version"

        }

        girl {
            dimension "version"
            applicationId "com.rebeau.technology2"

        }
    }

    sourceSets {
        main {
//            java.srcDirs = ['src/main/debug/java', 'src/main/java']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            aidl.srcDirs = ['src/main/aidl', 'src/myaidl/aidl']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation project(':performancetools')
    releaseImplementation project(':performancetools-no-ap')

    implementation project(':rebeau-commons')

//    implementation project(':basemodule:rebeau-share')
    implementation project(':basemodule:rebeau-pay')
    implementation project(':basemodule:rebeau-imageload')
    implementation project(':basemodule:rebeau-download')
    implementation project(':basemodule:rebeau-permission')
    implementation project(':basemodule:rebeau-views')
    implementation project(':basemodule:rebeau-http')
    implementation project(':basemodule:rebeau-qrcode')
    implementation project(':basemodule:rebeau-database')
    implementation project(':basemodule:rebeau-skin')

    //dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.androidsupport
    annotationProcessor deps.dagger.androidprocessor
    annotationProcessor deps.dagger.compiler

    //butterknife
    implementation(deps.butterknife) {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    annotationProcessor deps.butterknife_compiler

    implementation deps.new_relic
}
