<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/show_dialog0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitmap"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_light" />

        <Button
            android:id="@+id/thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线程  进程"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/show_dialog2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handler"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/show_dialog3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/show_dialog4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="各种启动原理"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/show_dialog5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="各种源码解读"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/show_dialog6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" dagger test "
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/show_dialog7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lifecycle"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/show_dialog8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="监听应用前后台切换"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/show_dialog9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="锁屏监听"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/show_dialog10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="constraintlayout "
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/show_dialog11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="file provider "
            android:textAllCaps="false"
            android:textColor="@android:color/holo_green_dark" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
