<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/show_dialog0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_light"
                android:text="00专栏学得苦可能你还需要一份配套学习书单"
                />
            <Button
                android:id="@+id/show_dialog1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="00专栏学得苦可能是方法没找对"
                />
            <Button
                android:id="@+id/show_dialog2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="01讲崩溃优化（上）：关于“崩溃”那些事儿"
                />
            <Button
                android:id="@+id/show_dialog3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="02讲崩溃优化（下）：应用崩溃了，你应该如何去分析"
                />
            <Button
                android:id="@+id/show_dialog4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="03讲内存优化（上）：4GB内存时代，再谈内存优化"
                />
            <Button
                android:id="@+id/show_dialog5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="04讲内存优化（下）：内存优化这件事，应该从哪里着手"
                />
            <Button
                android:id="@+id/show_dialog6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="05讲卡顿优化（上）：你要掌握的卡顿分析方法"
                />
            <Button
                android:id="@+id/show_dialog7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="06补充篇讲卡顿优化：卡顿现场与卡顿分析"
                />
            <Button
                android:id="@+id/show_dialog8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="06讲卡顿优化（下）：如何监控应用卡顿"
                />
            <Button
                android:id="@+id/show_dialog9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="07讲启动优化（上）：从启动过程看启动速度优化"
                />


            <Button
                android:id="@+id/show_dialog10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_light"
                android:text="08讲启动优化（下）：优化启动速度的进阶方法"
                />
            <Button
                android:id="@+id/show_dialog11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="09讲IO优化（上）：开发工程师必备的IO优化知识"
                />
            <Button
                android:id="@+id/show_dialog12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="10讲IO优化（中）：不同IO方式的使用场景是什么"
                />
            <Button
                android:id="@+id/show_dialog13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="11讲IO优化（下）：如何监控线上IO操作"
                />
            <Button
                android:id="@+id/show_dialog14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="12讲存储优化（上）：常见的数据存储方法有哪些"
                />
            <Button
                android:id="@+id/show_dialog15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="13讲存储优化（中）：如何优化数据存储"
                />
            <Button
                android:id="@+id/show_dialog16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="14讲存储优化（下）：数据库SQLite的使用和优化"
                />
            <Button
                android:id="@+id/show_dialog17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="15讲网络优化（上）：移动开发工程师必备的网络优化知识"
                />
            <Button
                android:id="@+id/show_dialog18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="16讲网络优化（中）：复杂多变的移动网络该如何优化"
                />
            <Button
                android:id="@+id/show_dialog19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="17讲网络优化（下）：大数据下网络该如何监控"
                />


            <Button
                android:id="@+id/show_dialog20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_light"
                android:text="18讲耗电优化（上）：从电量优化的演进看耗电分析"
                />
            <Button
                android:id="@+id/show_dialog21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="19讲耗电优化（下）：耗电的优化方法与线上监控"
                />
            <Button
                android:id="@+id/show_dialog22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="20讲UI优化（上）：UI渲染的几个关键概念"
                />
            <Button
                android:id="@+id/show_dialog23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="21讲UI优化（下）：如何优化UI渲染"
                />
            <Button
                android:id="@+id/show_dialog24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="22讲包体积优化（上）：如何减少安装包大小"
                />
            <Button
                android:id="@+id/show_dialog25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="23讲包体积优化（下）：资源优化的进阶实践"
                />
            <Button
                android:id="@+id/show_dialog26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="24讲想成为Android高手，你需要先搞定这三个问题"
                />
            <Button
                android:id="@+id/show_dialog27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="25讲如何提升组织与个人的研发效能"
                />
            <Button
                android:id="@+id/show_dialog28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="26讲关于编译，你需要了解什么"
                />
            <Button
                android:id="@+id/show_dialog29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="27讲编译插桩的三种方法：AspectJ、ASM、ReDex"
                />

            <Button
                android:id="@+id/show_dialog30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_light"
                android:text="28讲大数据与AI，如何高效地测试"
                />
            <Button
                android:id="@+id/show_dialog31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="29讲从每月到每天，如何给版本发布提速"
                />
            <Button
                android:id="@+id/show_dialog32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="30讲数据评估（上）：如何实现高可用的上报组件"
                />
            <Button
                android:id="@+id/show_dialog33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="31讲数据评估（下）：什么是大数据平台"
                />
            <Button
                android:id="@+id/show_dialog34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="32讲线上疑难问题该如何排查和跟踪"
                />
            <Button
                android:id="@+id/show_dialog35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="33讲做一名有高度的移动开发工程师"
                />
            <Button
                android:id="@+id/show_dialog36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="34讲聊聊重构：优秀的架构都是演进而来的"
                />
            <Button
                android:id="@+id/show_dialog37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="35讲NativeHook技术，天使还是魔鬼"
                />
            <Button
                android:id="@+id/show_dialog38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="AndroidJVMTI机制详解（内含福利彩蛋）"
                />
            <Button
                android:id="@+id/show_dialog39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="Android工程师的“面试指南”"
                />

            <Button
                android:id="@+id/show_dialog40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_light"
                android:text="Native下如何获取调用栈"
                />
            <Button
                android:id="@+id/show_dialog41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="导读：如何打造高质量的应用"
                />
            <Button
                android:id="@+id/show_dialog42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="开篇词讲焦虑的移动开发者该如何破局"
                />
            <Button
                android:id="@+id/show_dialog43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_green_dark"
                android:text="聊聊Framework的学习方法"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
